name: Build Kubernetes Scheduler image

on: [ push ]
#  push:

env:
  VERSION: v1.34.0-fix-133705
  KUBE_BUILD_IMAGE: kube-build:build-5b5483dfa9-5-v1.34.0-go1.24.6-bullseye.0

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/kube-scheduler
      KUBE_GIT_VERSION: v1.34.0
    steps:
      - name: Set up Docker
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.GH_USERNAME }}
          password: ${{ secrets.GH_TOKEN }}
      - uses: actions/checkout@v3
      - name: Build and Push custom Scheduler image
        run: |
          ./build/run.sh make all WHAT=cmd/kube-scheduler
          docker tag ${{ env.KUBE_BUILD_IMAGE }} ${{ env.IMAGE_NAME }}:${{ env.VERSION }}
          docker push ${{ env.IMAGE_NAME }}:${{ env.VERSION }}
