name: Run and Create PR Only If Changes on branch

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to checkout'
        required: true
        default: 'main'

jobs:
  run-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout selected branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24.4

      - name: Update
        run: |
          ./hack/update-vendor.sh
          make update

      - name: Commit changes if any
        id: commit_changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .

          # Try to commit, capture output
          if git diff --cached --quiet; then
            echo "No changes to commit"
            echo "changes=false" >> $GITHUB_OUTPUT
          else
            git commit -m "automated updates from make update"
            echo "changes=true" >> $GITHUB_OUTPUT
          fi

      - name: Verify
        run: |
          ./hack/verify-openapi-spec.sh
          ./hack/lint-dependencies.sh

      - name: Create Pull Request
        if: steps.commit_changes.outputs.changes == 'true'
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Automated update from make update via GitHub Actions
          branch: update-branch
          base: ${{ github.ref_name }}
          title: Automated update PR
          body: This PR was created automatically by GitHub Actions.
          draft: false
